plugins {
    id 'java-library'
}
apply plugin: 'war'

ext.moduleName = 'com.apress.cems.sec.xml'

dependencies {
    implementation project(':chapter05:data-jpa')
    implementation spring.webmvc, hibernate.validator, misc.h2, misc.hikari, misc.jstl
    implementation  spring.securityWeb, spring.securityTaglibs,spring.securityConfig
    compileOnly misc.servletApi

    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test, testing.mockito
    testRuntimeOnly testing.engine, testing.platformRunner
}

war {
    archiveBaseName = 'mvc-sec-xml'

    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 07 - Spring Web Security XML",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}