plugins {
    id 'java-library'
}
apply plugin: 'war'

ext.moduleName = 'com.apress.cems.web.thymeleaf'

dependencies {
    implementation project(':chapter05:data-jpa')
    implementation spring.webmvc, hibernate.validator, misc.h2, misc.hikari, misc.thymeleaf
    compileOnly misc.servletApi

    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test, testing.mockito
    testRuntimeOnly testing.engine, testing.platformRunner
}

war {
    archiveBaseName = 'mvc-thymeleaf'

    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 06 - Spring Web Thymeleaf",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}