plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.repos'

dependencies {
    implementation project(':chapter00:dao')

    implementation misc.lang3, misc.ojdbc, misc.slf4j, spring.jdbc, spring.contextSupport

    implementation (misc.logback) {
        exclude group: "javax.activation", module: "activation"
        exclude group: "edu.washington.cs.types.checker", module: "checker-framework"
    }
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 00 - Repos",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}