plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.aop.base'

dependencies {
    implementation project(':chapter00:repos')

    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test
    testRuntimeOnly testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 04 - Spring AOP Base",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}