plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.jdbc'

dependencies {
    implementation project(':chapter00:repos')
    implementation spring.beans, spring.contextSupport, spring.jdbc
    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test
    testRuntimeOnly testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring JDBC",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}