plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.spring.junit.tests'

dependencies {
    implementation project(':chapter00:dao')
    implementation project(':chapter00:repos')
    implementation project(':chapter03:test-base')
    implementation spring.jdbc

    testImplementation testing.junit, spring.test, testing.mockitoAll, spring.test
    testRuntimeOnly testing.vintageEngine
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Spring JUnit 4 Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}