plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.spring.profiles.tests'

dependencies {
    implementation project(':chapter00:dao')
    implementation project(':chapter00:repos')
    implementation project(':chapter03:test-base')
    implementation misc.ojdbc, spring.jdbc

    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test
    testRuntimeOnly testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - Spring Profiles Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}