plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.dj'

dependencies {
    implementation project(':chapter00:dao')
    implementation spring.data
    implementation hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator
    testImplementation testing.api, testing.platformRunner, testing.mockito, spring.test, misc.hikari
    testRuntimeOnly testing.engine, testing.platformRunner
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 05 - Spring Data JPA",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}