plugins {
    id 'java-library'
}

ext.moduleName = 'com.apress.cems.junit'

dependencies {
    implementation project(':chapter00:repos')
    implementation project(':chapter03:test-base')
    testImplementation testing.junit, testing.easymock, testing.jmockju4, testing.mockitoAll
    testRuntimeOnly testing.vintageEngine
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 03 - JUnit 4 Tests",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}