buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.apress.cems'
    if (!project.name.contains("boot")) {
        apply plugin: 'java'
        apply plugin: 'idea'

        dependencies {
            implementation project(':chapter00:dao')
            implementation project(':chapter00:repos')
            implementation spring.beans, spring.contextSupport, spring.jdbc
            implementation misc.lang3, misc.ojdbc, misc.slf4j, misc.jsr250
            testImplementation misc.h2
            implementation (misc.logback) {
                exclude group: "javax.activation", module: "activation"
                exclude group: "edu.washington.cs.types.checker", module: "checker-framework"
            }
        }

        //because Gradle is an idiot
        test {
            exclude 'module-info.class'
            useJUnitPlatform()

            testLogging {
                events 'PASSED', 'FAILED', 'SKIPPED'
            }
        }

        afterEvaluate {
            repositories {
                jcenter()
            }

            compileJava {
                inputs.property("moduleName", moduleName)
                doFirst {
                    options.compilerArgs = [
                            '-proc:none',
                            '--module-path', classpath.asPath,
                    ]
                    classpath = files()
                }
            }
        }
    }
}